spring.application.name=ereuka
server.port=8000

#eureka.client.enabled=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://eureka.scserver.com:${server.port}/eureka/

eureka.server.enable-self-preservation=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/